/* Tutorial Form Styles */
.full-width-container {
      padding: 20px;
    }
    
    h1 {
      font-size: 2.5rem;
      color: #2c3e50;
      font-weight: bold;
    }
    
    .form-control-lg {
      font-size: 1.2rem;
      padding: 1rem;
      border-radius: 8px;
      border: 1px solid #ddd;
    }
    
    .form-check-lg {
      font-size: 1.1rem;
      margin-top: 1rem;
    }
    
    button {
      background-color: #007bff;
      color: white;
      font-size: 1.2rem;
      padding: 1rem;
      border-radius: 8px;
      border: none;
      box-shadow: 0px 4px 10px rgba(0, 0, 0, 0.1);
      transition: background-color 0.3s ease;
    }
    
    button:hover {
      background-color: #0056b3;
    }
    
    button:focus {
      outline: none;
    }
    
    .form-group {
      margin-bottom: 1.5rem;
    }
    
    label {
      font-size: 1.1rem;
      color: #34495e;
      margin-bottom: 0.5rem;
    }
    
    input, textarea {
      border-radius: 8px;
      border: 1px solid #ddd;
      transition: border 0.3s ease;
    }
    
    input:focus, textarea:focus {
      border: 1px solid #007bff;
      box-shadow: 0px 0px 5px rgba(0, 123, 255, 0.5);
    }
    
    textarea {
      height: 150px;
    }
    
    .row {
      margin: 0;
    }


/*     background-image: url('../assets/fondo.jpg'); /* Ruta de la imagen de fondo */
 */
      /* Fondo de la página completo */
 



    
    .container {
      
      width: 100%;
      max-width: 100%; /* Elimina cualquier límite de ancho máximo */
      border-radius: 8px;
      padding: 20px;
      box-shadow: 0 4px 12px rgba(0, 0, 0, 0.1);
      margin: 0; /* Asegura que no haya márgenes laterales */
    }
    /* Colores y sombras suaves para los campos de entrada */
    .form-control, .form-check-input {
        color: #333;
    }
    
    
    .form-control:focus, .form-check-input:focus {
      box-shadow: 0px 0px 5px rgba(0, 123, 255, 0.2);
    }
    
    @media (max-width: 767px) {
      .container {
        padding: 15px;
      }
    
      h1 {
        font-size: 2rem;
      }
    }
    