/* Aseguramos que el contenedor fluido ocupe todo el ancho */
body, .contenedor {
    width: 100%;
    height: 100vh;
    margin: 0;
    padding: 0;
    display: flex;
    flex-direction: column;
  }

  
  
  .container-fluid {
    width: 100%;
    max-width: 100%;
    padding: 0 15px;
  }

/*   background-image: url('../assets/fondo.jpg'); /* Ruta de la imagen de fondo */
 */
        .contenedor {
            background-size: cover;  /* Asegura que la imagen cubra todo el contenedor */
            background-position: center; /* Alinea la imagen al centro */
            background-repeat: no-repeat; /* Evita que la imagen se repita */
            height: 100vh; /* Asegura que el contenedor ocupe toda la altura de la ventana */
            width: 100%; /* Asegura que el contenedor ocupe todo el ancho de la ventana */
            padding: 20px;
            display: flex;
            justify-content: center; /* Centra el contenido horizontalmente */
            align-items: center; /* Centra el contenido verticalmente */
            box-sizing: border-box; /* Incluye el padding en el cálculo del tamaño total */
          }
  /* Colocamos un poco de espaciado */
  .row {
    margin-top: 20px;
    margin-bottom: 20px;
  }
  
  /* Aseguramos que las columnas usen el 100% de la pantalla */
  .col-md-4, .col-md-5, .col-md-3 {
    padding-left: 15px;
    padding-right: 15px;
  }
  
  .form-control-lg {
    font-size: 1.25rem;
    padding: 15px;
  }
  
  button {
    font-size: 1.2rem;
  }
  
  /* Aseguramos que las tarjetas y las listas ocupen todo el espacio disponible */
  .card-body {
    padding: 20px;
    font-size: 1.2rem;
  }
  
  .list-group-item {
    font-size: 1.2rem;
    padding: 15px;
    margin: 5px 0;
    cursor: pointer;
    transition: background-color 0.3s;
  }
  
  .list-group-item:hover {
    background-color: #f1f1f1;
  }
  
  .list-group-item.active {
    background-color: #007bff;
    color: white;
  }
  
  button.w-100 {
    width: 100%;
    font-size: 1.2rem;
    padding: 12px;
  }
  
  h4 {
    font-size: 1.5rem;
    font-weight: bold;
    margin-bottom: 20px;
  }
  
  .card-title {
    font-size: 1.5rem;
    font-weight: bold;
  }
  
  .card-text {
    font-size: 1.2rem;
  }
  