
.container {
    margin-top: 20px;
    padding: 20px;
    border-radius: 10px;
    background: linear-gradient(135deg, #f8f9fa, #e9ecef);
    box-shadow: 0 4px 6px rgba(0, 0, 0, 0.1);
}

h1 {
    font-family: 'Arial', sans-serif;
    font-size: 2rem;
    color: #343a40;
    font-weight: 700;
    margin-bottom: 20px;
}

.form-control {
    padding: 12px;
    font-size: 16px;
    border: 2px solid #ced4da;
    border-radius: 8px;
    transition: border-color 0.3s ease, box-shadow 0.3s ease;
    background: #ffffff;
    box-shadow: inset 0 1px 3px rgba(0, 0, 0, 0.1);
}

.form-control:focus {
    border-color: #007bff;
    outline: none;
    box-shadow: 0 0 6px rgba(0, 123, 255, 0.5);
}

.btn {
    padding: 12px 20px;
    font-size: 16px;
    border-radius: 8px;
    transition: background-color 0.3s ease, transform 0.2s ease;
}

.btn-primary {
    background-color: #007bff;
    border: none;
    color: white;
    width: 100%;
    max-width: 300px;
}

.btn-primary:hover {
    background-color: #0056b3;
    transform: translateY(-2px);
}

.btn-primary:disabled {
    background-color: #6c757d;
    cursor: not-allowed;
}

/* Espaciado y alineación */
.row {
    margin: 0 auto;
    max-width: 800px;
}

.mb-3 {
    margin-bottom: 20px !important;
}

.text-center {
    text-align: center !important;
}

/* Diseño adaptativo */
@media (max-width: 768px) {
    h1 {
        font-size: 1.8rem;
    }

    .form-control {
        font-size: 14px;
        padding: 10px;
    }

    .btn-primary {
        font-size: 14px;
        padding: 10px 16px;
    }
}
