<?xml version="1.0" encoding="UTF-8"?>

<?import java.lang.*?>
<?import java.util.*?>
<?import javafx.scene.*?>
<?import javafx.scene.control.*?>
<?import javafx.scene.layout.*?>

<BorderPane prefHeight="400.0" prefWidth="600.0" stylesheets="@styles/estilos_datos.css" xmlns="http://javafx.com/javafx/8" xmlns:fx="http://javafx.com/fxml/1" fx:controller="com.example.gestionhotel.controller.DiseñoRaizController">
   <top>
      <MenuBar BorderPane.alignment="CENTER">
         <menus>
            <Menu mnemonicParsing="false" onAction="#buscarDNI" text="Buscar por DNI">
               <items>
                  <MenuItem mnemonicParsing="false" onAction="#buscarDNI" text="DNI" />
               </items>
            </Menu>

            <Menu mnemonicParsing="false" text="Habitaciones">
               <items>
                  <MenuItem mnemonicParsing="false" text="Doble de uso individual" />
                  <MenuItem mnemonicParsing="false" text="Doble" />
                  <MenuItem mnemonicParsing="false" text="Junior Suite" />
                  <MenuItem mnemonicParsing="false" text="Unspecified Action" />
               </items>
            </Menu>
            <Menu mnemonicParsing="false" text="Estadisticas">
               <items>
                  <MenuItem mnemonicParsing="false" text="Mostrar" />
               </items>
            </Menu>
            <Menu mnemonicParsing="false" text="Ayuda">
               <items>
                  <MenuItem mnemonicParsing="false" text="About" />
               </items>
            </Menu>
         </menus>
      </MenuBar>
   </top>
</BorderPane>
