<?xml version="1.0" encoding="UTF-8"?>
<odoo>
  <data>

    <!-- ================== MENÚ PRINCIPAL ================== -->
    <menuitem id="menu_escuela_root" name="Escuelas de Vela" sequence="1" />

    <!-- ================== ESCUELAS ================== -->
    <menuitem id="menu_escuela" name="Escuelas" parent="menu_escuela_root" sequence="2" />
    

    <record id="action_escuela" model="ir.actions.act_window">
        <field name="name">Escuelas</field>
        <field name="res_model">escuela.vela</field>
        <field name="view_mode">list,form</field>
    </record>

    <menuitem id="menu_action_escuela" name="Administrar Escuelas" parent="menu_escuela" action="action_escuela" sequence="3" />

    <record id="view_escuela_list" model="ir.ui.view">
        <field name="name">escuela.vela.list</field>
        <field name="model">escuela.vela</field>
        <field name="arch" type="xml">
            <list string="Escuelas">
                <field name="name"/>
                <field name="telefono"/>
                <field name="email"/>
            </list>
        </field>
    </record>

    <record id="view_escuela_form" model="ir.ui.view">
        <field name="name">escuela.vela.form</field>
        <field name="model">escuela.vela</field>
        <field name="arch" type="xml">
            <form string="Escuela">
                <header>
                    <button name="print_report_escuela" type="object" string="Imprimir Informe" class="btn-primary"/>
                </header>
                <sheet>
                    <group>
                        <field name="name"/>
                        <field name="logo" widget="image"/>
                        <field name="telefono"/>
                        <field name="email"/>
                        <field name="direccion"/>
                    </group>
                </sheet>
            </form>
        </field>
    </record>

    <!-- ================== CURSOS ================== -->
    <menuitem id="menu_curso" name="Cursos" parent="menu_escuela_root" sequence="4" />

    <record id="action_curso" model="ir.actions.act_window">
        <field name="name">Cursos</field>
        <field name="res_model">escuela.curso</field>
        <field name="view_mode">list,form</field>
    </record>

    <menuitem id="menu_action_curso" name="Administrar Cursos" parent="menu_curso" action="action_curso" sequence="5" />

    <record id="view_curso_list" model="ir.ui.view">
        <field name="name">escuela.curso.list</field>
        <field name="model">escuela.curso</field>
        <field name="arch" type="xml">
            <list string="Cursos">
                <field name="name"/>
                <field name="duracion_dias"/>
                <field name="horas"/>
                <field name="precio"/>
            </list>
        </field>
    </record>

    <record id="view_curso_form" model="ir.ui.view">
        <field name="name">escuela.curso.form</field>
        <field name="model">escuela.curso</field>
        <field name="arch" type="xml">
            <form string="Curso">
                <sheet>
                    <group>
                        <field name="name"/>
                        <field name="duracion_dias"/>
                        <field name="horas"/>
                        <field name="precio"/>
                        <field name="escuela_id"/>
                    </group>
                </sheet>
            </form>
        </field>
    </record>

    <!-- ================== MONITORES ================== -->
    <menuitem id="menu_monitor" name="Monitores" parent="menu_escuela_root" sequence="6" />

    <record id="action_monitor" model="ir.actions.act_window">
        <field name="name">Monitores</field>
        <field name="res_model">escuela.monitor</field>
        <field name="view_mode">list,form</field>
    </record>

    <menuitem id="menu_action_monitor" name="Administrar Monitores" parent="menu_monitor" action="action_monitor" sequence="7" />

    <record id="view_monitor_list" model="ir.ui.view">
        <field name="name">escuela.monitor.list</field>
        <field name="model">escuela.monitor</field>
        <field name="arch" type="xml">
            <list string="Monitores">
                <field name="name"/>
                <field name="telefono"/>
                <field name="email"/>
                <field name="codigo"/>
            </list>
        </field>
    </record>

    <record id="view_monitor_form" model="ir.ui.view">
        <field name="name">escuela.monitor.form</field>
        <field name="model">escuela.monitor</field>
        <field name="arch" type="xml">
            <form string="Monitor">
                <sheet>
                    <group>
                        <field name="name"/>
                        <field name="telefono"/>
                        <field name="email"/>
                        <field name="codigo"/>
                        <field name="escuela_ids"/>
                    </group>
                </sheet>
            </form>
        </field>
    </record>

    <!-- ================== ALUMNOS ================== -->
    <menuitem id="menu_alumno" name="Alumnos" parent="menu_escuela_root" sequence="8" />

    <record id="action_alumno" model="ir.actions.act_window">
        <field name="name">Alumnos</field>
        <field name="res_model">escuela.alumno</field>
        <field name="view_mode">list,form</field>
    </record>

    <menuitem id="menu_action_alumno" name="Administrar Alumnos" parent="menu_alumno" action="action_alumno" sequence="9" />

    <record id="view_alumno_list" model="ir.ui.view">
        <field name="name">escuela.alumno.list</field>
        <field name="model">escuela.alumno</field>
        <field name="arch" type="xml">
            <list string="Alumnos">
                <field name="name"/>
                <field name="telefono"/>
                <field name="email"/>
                <field name="matricula"/>
            </list>
        </field>
    </record>

    <record id="view_alumno_form" model="ir.ui.view">
        <field name="name">escuela.alumno.form</field>
        <field name="model">escuela.alumno</field>
        <field name="arch" type="xml">
            <form string="Alumno">
                <sheet>
                    <group>
                        <field name="name"/>
                        <field name="telefono"/>
                        <field name="email"/>
                        <field name="matricula"/>
                        <field name="escuela_id"/>
                        <field name="curso_ids"/>
                    </group>
                </sheet>
            </form>
        </field>
    </record>

  </data>
</odoo>
