<odoo>
    <template id="report_escuela_template">
        <t t-call="web.external_layout">
            <main>
                <t t-foreach="docs" t-as="doc">
                    <div class="page">
                        <h2>Escuela de Vela: <t t-esc="doc.name"/></h2>
                        <p><strong>Teléfono:</strong> <t t-esc="doc.telefono"/></p>
                        <p><strong>Email:</strong> <t t-esc="doc.email"/></p>
                        <p><strong>Dirección:</strong> <t t-esc="doc.direccion"/></p>
                    </div>
                </t>
            </main>
        </t>
    </template>
</odoo>
