/* Estilos generales */
body {
      font-family: 'Arial', sans-serif;
      background-color: #f4f7f9;
      margin: 0;
      padding: 0;
      display: flex;
      justify-content: center;
      align-items: center;
      height: 100vh;
  }
  
  /* Contenedor del formulario */
  form {
      background: #ffffff;
      padding: 2rem;
      border-radius: 10px;
      box-shadow: 0 4px 10px rgba(0, 0, 0, 0.1);
      width: 600px;
      height: 400px;
      text-align: center;
  }
  
  /* Título */
  h1 {
      font-size: 1.8rem;
      margin-bottom: 1rem;
      color: #333;
  }
  
  /* Estilos de los inputs */
  .añadir-titulo,
  .añadir-descripcion {
      width: 100%;
      padding: 10px;
      margin-bottom: 15px;
      border: 1px solid #ccc;
      border-radius: 5px;
      font-size: 1rem;
  }
  
  /* Efecto de foco en los inputs */
  .añadir-titulo:focus,
  .añadir-descripcion:focus {
      border-color: #48b300;
      outline: none;
      box-shadow: #48b300;
  }
  
  /* Checkbox */
  input[type="checkbox"] {
      margin-left: 10px;
      transform: scale(1.2);
  }
  
  /* Botón de añadir */
  .boton-añadir {
      background-color: #ff3300;
      color: white;
      border: none;
      padding: 12px;
      width: 100%;
      border-radius: 5px;
      font-size: 1rem;
      cursor: pointer;
      transition:  0.3s;
  }
  
  .boton-añadir:hover {
      background-color: #48b300;
  }
  