<?xml version="1.0" encoding="UTF-8"?>

<?import java.lang.*?>
<?import javafx.geometry.*?>
<?import javafx.scene.control.*?>
<?import javafx.scene.layout.*?>

<Pane maxHeight="-Infinity" maxWidth="-Infinity" minHeight="-Infinity" minWidth="-Infinity" prefHeight="400.0" prefWidth="600.0" xmlns="http://javafx.com/javafx/8" xmlns:fx="http://javafx.com/fxml/1">
   <children>
      <Button layoutX="135.0" layoutY="154.0" mnemonicParsing="false" prefHeight="52.0" prefWidth="94.0" text="+" />
      <Label layoutX="284.0" layoutY="236.0" prefHeight="64.0" prefWidth="111.0" text="0" />
      <Button layoutX="359.0" layoutY="154.0" mnemonicParsing="false" prefHeight="52.0" prefWidth="94.0" text="0" />
      <Button layoutX="245.0" layoutY="154.0" mnemonicParsing="false" prefHeight="52.0" prefWidth="94.0" text="-" />
      <ProgressBar layoutX="144.0" layoutY="82.0" prefHeight="20.0" prefWidth="295.0" progress="0.0" />
      <Button layoutX="246.0" layoutY="331.0" mnemonicParsing="false" prefHeight="41.0" prefWidth="76.0" text="Aplicar" />
      <TextField layoutX="219.0" layoutY="28.0" />
   </children>
</Pane>
