events {}

http {
    server {
        listen 80;

        location /api/v1/tutorials/ {
            proxy_pass http://tutorialsapp:8098/api/v1/tutorials;
        }

        location /api/v1/agenda/ {
            proxy_pass http://agendaapp:8099/api/v1/agenda;
        }
    }
}