.navbar-custom {
  padding: 15px 40px;
  box-shadow: none; /* Sin sombra */
  border-radius: 0; /* Sin bordes redondeados */
  transition: all 0.3s ease;
  display: flex; /* Aseguramos un flex layout */
  align-items: center; /* Alineamos todos los elementos verticalmente */
}

.navbar-brand h3 {
  font-size: 18px; /* Tamaño cambiado para coincidir con los enlaces */
  font-weight: 500; /* Peso igual que el de los enlaces */
  color: #ffffff; /* Color del texto en blanco */
  text-transform: uppercase; /* Mantener estilo en mayúsculas */
  margin: 0; /* Quitar márgenes adicionales */
  letter-spacing: 1px; /* Espaciado entre letras igual */
  display: inline; /* Para asegurarnos de que esté alineado con la imagen */
  line-height: 1.5; /* Alineación vertical perfecta */
}

.nav-item-custom {
  font-size: 18px; /* Igual al tamaño de la marca */
  padding: 12px 20px;
  color: #ffffff !important; /* Color del texto en blanco */
  font-weight: 500;
  text-transform: uppercase;
  border-radius: 25px; /* Esquinas redondeadas para los enlaces */
  transition: background-color 0.3s ease, color 0.3s ease;
  margin: 0 10px;
  display: flex;
  align-items: center; /* Alineamos el texto verticalmente */
}

.nav-item-custom:hover {
  background-color: rgba(255, 255, 255, 0.2); /* Color de fondo en hover */
  color: #007bff; /* Cambiado a azul para el texto en hover */
}

.navbar-toggle {
  background-color: #007bff; /* Color del botón de toggle */
  border: none; /* Sin borde */
  border-radius: 50%; /* Esquinas redondeadas */
}

.navbar-toggle:hover {
  background-color: #0056b3; /* Color en hover */
  transform: scale(1.1); /* Efecto de aumento en hover */
}

@media (max-width: 768px) {
  .navbar-custom {
    padding: 10px 20px; /* Ajustes para pantallas pequeñas */
  }

  .nav-item-custom {
    font-size: 16px; /* Tamaño del texto en pantallas pequeñas */
    padding: 10px 15px; /* Espaciado en pantallas pequeñas */
  }

  .navbar-toggle {
    padding: 10px; /* Ajustes para el botón de toggle */
  }
}
/* Estilos personalizados para el navbar */
.navbar-custom {
  padding: 15px 40px;
  box-shadow: none; /* Sin sombra */
  border-radius: 0; /* Sin bordes redondeados */
  transition: all 0.3s ease;
  display: flex; /* Aseguramos un flex layout */
  align-items: center; /* Alineamos todos los elementos verticalmente */
  font-family: 'Roboto', sans-serif
}

.navbar-brand h3 {
  font-size: 18px; /* Tamaño cambiado para coincidir con los enlaces */
  font-weight: 500; /* Peso igual que el de los enlaces */
  color: #ffffff; /* Color del texto en blanco */
  text-transform: uppercase; /* Mantener estilo en mayúsculas */
  margin: 0; /* Quitar márgenes adicionales */
  letter-spacing: 1px; /* Espaciado entre letras igual */
  display: inline; /* Para asegurarnos de que esté alineado con la imagen */
  line-height: 1.5; /* Alineación vertical perfecta */
  
}

/* Estilos para los botones del usuario (nombre e imagen) */
.user-button {
  display: flex;
  align-items: center;
  border: none;
  background: none;
  cursor: pointer;
  padding: 0;
}

/* Estilos para el nombre del usuario */
.user-name {
  font-size: 1rem;
  font-weight: bold;
  margin-right: 1rem !important; /* Espacio aumentado entre el nombre y la imagen */
  color: #000;
  font-family: 'Roboto', sans-serif;
}


/* Estilos para la imagen del usuario */
.user-icon {
  width: 32px;
  height: 32px;
  border-radius: 50%; /* Hacemos la imagen circular */
  border: 1px solid #ccc; /* Borde para mejorar el contraste */
}

/* Estilos de los enlaces de navegación */
.nav-item-custom {
  font-size: 18px; /* Igual al tamaño de la marca */
  padding: 12px 20px;
  color: #ffffff !important; /* Color del texto en blanco */
  font-weight: 500;
  text-transform: uppercase;
  border-radius: 25px; /* Esquinas redondeadas para los enlaces */
  transition: background-color 0.3s ease, color 0.3s ease;
  margin: 0 10px;
  display: flex;
  align-items: center; /* Alineamos el texto verticalmente */
}

.nav-item-custom:hover {
  background-color: rgba(255, 255, 255, 0.2); /* Color de fondo en hover */
  color: #007bff; /* Cambiado a azul para el texto en hover */
}

/* Estilos del botón toggle de la navbar */
.navbar-toggle {
  background-color: #007bff; /* Color del botón de toggle */
  border: none; /* Sin borde */
  border-radius: 50%; /* Esquinas redondeadas */
}

.navbar-toggle:hover {
  background-color: #0056b3; /* Color en hover */
  transform: scale(1.1); /* Efecto de aumento en hover */
}

/* Estilos responsivos */
@media (max-width: 768px) {
  .navbar-custom {
    padding: 10px 20px; /* Ajustes para pantallas pequeñas */
  }

  .nav-item-custom {
    font-size: 16px; /* Tamaño del texto en pantallas pequeñas */
    padding: 10px 15px; /* Espaciado en pantallas pequeñas */
  }

  .navbar-toggle {
    padding: 10px; /* Ajustes para el botón de toggle */
  }
}

.nav-item-custom {
  transition: transform 0.2s ease-in-out, color 0.2s ease-in-out;
}

.nav-item-custom:hover {
  transform: scale(1.1);
  color: #007bff; /* Cambiar color al pasar el ratón */
}

